@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

body{
    background-color: #f5f4f4;
}

.toggle{
    display: none;
}

.navbar{
    
    display: flex;
    margin: 30px;
}

.logo{
    display: block;
    margin: auto 30px;
    width: 30%;    
}

.list{
    width: 60%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

.list-items{
    font-size: 20px;
    color:#00000057;
    font-weight: 800;
}

.list-items:hover {
    color:#000000;
}

.btn{
    border: 2px solid #5c88bb;
    padding: 15px 30px;
    border-radius: 10px;
    color: #5c88bb;
    margin: 20px;    
}

.btn:hover{
    color: #3a679b;
    }

.section-1{
    /* width: 100%; */
    display: flex;
    margin: 100px 50px;
}

.section-left-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.section-left-1 h1{
    font-size: 60px;
    font-weight: 600;
}

.section-left-1 p{
    font-size: 18px;
    color:#00000057;
    font-weight: 400;
}

.section-btn{
    /* display: inline; */
    background-color: #4d9eeb;
    color: #ffff;
    padding: 15px 15px;
    width: 200px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}


.section-right-1 img{
    height: 450px;
}

.section-2{
    display: flex;
    margin: 100px 50px;
}

.section-left-2{
    width: 50%;
}

.section-left-2 img{
    height: 400px;
}


.section-right-2{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-right-2 h1{
    font-size: 60px;
    font-weight: 600;
}


.section-right-2 p{
    font-size: 18px;
    color:#00000057;
    font-weight: 400;  
}



.section-3{
    display: flex;
    margin: 100px 50px;
}

.section-left-3{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.section-left-3 h1{
    font-size: 60px;
    font-weight: 600;
}

.section-left-3 p{
    font-size: 18px;
    color:#00000057;
    font-weight: 400;
}

.section-right-3 img{
    height: 450px;
}

.section-4-top{
    display: flex;
    justify-content: space-between;
}


.section-4-top h1{
    width: 50%;
    margin-left: 40px;
    font-size: 60px;
    font-weight: 800;
}


.section-4-top p{
    margin-right: 40px;
    font-size: 18px;
    color:#00000057;
    font-weight: 400;
    padding: 20px 20px;

}

.section-4-bottom{
    margin: 50px 50px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: 31% 31% 31%; 

}

.section-4-bottom-item{
  
    padding: 20px 10px;
    row-gap: 20px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.788);
    line-height: 35px;
    border-radius: 10px;
}

.section-4-bottom-item h3{
    color: #163355;
    font-size: 30px;
}


.section-4-bottom-item img{
    height: 50px;
}

.section-4-bottom-items{
    
    justify-content: space-between;
}


.price-package{
    
    background-color: #4d9eeb;
    padding: 50px;
}
.price-package h1{
    text-align: center;
    color: #ffff;
    font-size: 50px;
}


.price-heading p{
    margin-top: 10px;
    color:#00000075;
    font-size: 15px;
    font-weight: 600;

}


.price-package img{
    height: 30px;
}

.price-cards{
    display: flex;
    width: 100%;
}

.package-item p{
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}
.card-price{
    width: 30%;
    height: 600px;
    background-color:#ffff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
}


.package-items{
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: space-around;
}
.package-item{
    display: flex;
    
}

.card-bottom{
    display:flex;
    height: 80px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.card-bottom h2{
    color: #000000;
    font-size: 40px;

}

.card-bottom span{
    color:#00000075;
}

.card-bottom P{
    color:#00000075;
    font-size: 15px;
    font-weight: 600;

}


.card-button{
    width: 55%;
    border: 1px solid #5c88bb;
    padding: 15px 30px;
    border-radius: 10px;
    color: #507daf;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    margin: 20px;
}

.section-4-service p{
    font-size: 18px;
    color:#00000057;
    font-weight: 400;
}

.feedback{
    /* display: flex; */
    /* flex-direction: column; */
    /* width: 100%; */
    margin: 120px auto;
}

.feedback-top{
    display: flex;
    height: 150px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.feedback-top h1{
    font-size: 50px;
}


.feedback-top p{
    padding: 10px 0;
    color:#00000057;
    font-weight: 800;
}


.feedback-bottom{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feedback-msg{
    width: 500px;
    margin: 10px 20px;
    padding: 30px 50px;
    background-color: transparent;
    border: 1px solid #D9D9D9;
    border-radius: 7px;
}


.feedback-msg:hover {
    
    background-color: #ffffff;
}

.feedback-msg> p {
    font-size: 15px;
    line-height: 25px;
}
.feedback-author{
    display: flex;
    align-items: center;
    margin-top: 20px;
}


.registration{
    margin-top: 170px;
    width: 100%;
    background-color: #079CF3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}



.registration-content h1 {
    font-size: 60px;
    font-weight: 800;
    color: #ffffff;
    
    margin-bottom: 20px;
}

.registration-content p {
    font-size: 18px;
    font-weight: 400;
    color: #f1efef;
    
}

.register-button {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 15px 40px;
    font-size: 15px;
    border-radius: 10px;
}



footer{
    display: flex;
    
    margin: 0px 60px;
        
}

.footer-main{
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 10px
;
    /* justify-content: space-between; */
    margin-bottom: 10px;
}

.footer-main img {
    width: 120px;
    cursor: pointer;
}

.footer-main P{
    margin-right: 35px;
    font-size: 15px;
    color:#00000057;
    font-weight: 800;
}

.footer-right{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.sub-footer{
    /* width: 75    %; */
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.sub-footer a{
    font-size: 18px;
    text-decoration: none;
    font-size: 15px;
    color:#00000057;
    font-weight: 800;

}

.footer-social-media img {
    width: 30px;
    cursor: pointer;
    margin-top: 25px;
}



@media screen and (max-width:1230px) {
    .navbar{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .list{
        width: 100%;
    }
    .list-items{
        padding-left: 15px;
        /* display: flex; */
        /* justify-content: space-between; */
    }

    .section-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-left-1{
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px;

    }
    .section-left-1 h1{
        font-size: 30px;
    }
    .section-btn{
        width: 100%;
        align-items: center;
        margin: 10px;
    }

    .section-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-right-2{
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px;

    }
    .section-right-2 h1{
        font-size: 30px;
    }


    .section-3{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-left-3{
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px;

    }
    .section-left-3 h1{
        font-size: 30px;
    }


    .section-4-top{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section-4-top h1{
        font-size: 30px;

    }

}


    
